{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MyDashboard",
  "version": "0.7.0",
  "identifier": "com.iqeda.dashboard",
  "mainBinaryName": "MyDashboard",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "MyDashboard",
        "maximizable": true,
        "resizable": true,
        "fullscreen": false,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/iQeda/my-dashboard-app/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFEQURFRDJCQjM1REVGNDgKUldSSTcxMnpLKzJ0SGVlSzAwWmlCOUlZa0J4aEdLSFVJOHB3Y3BISzNPTVdSaVdUTU9KTlQ5RHMK"
    }
  }
}
